upstream getalb {
    ip_hash;
    server 35.247.191.2:8080;
    server 34.124.138.122:8080;
    server 35.240.254.227:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://getalb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}